;; ---------------- windows ---------------- ;;



(deflisten nvidia "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits --loop=1")
(defpoll amd :interval "1s" :initial-value "0" "cat /sys/class/drm/card1/device/gpu_busy_percent")
(defpoll br :interval "10s" :initial-value "255" "brightnessctl g -m")



;; ---------------- windows ---------------- ;;



(defwindow menu
	:monitor 0
	:geometry (geometry	:x "10px"	:y "10px"	:width "10%"	:height "30%"	:anchor "top right")
	:stacking "fg"
	:exclusive false
	(menu-content)
)



;; ---------------- contents ---------------- ;;



(defwidget menu-content []
	(box
		:class "menu-content"
		:orientation "v"
		:space-evenly false
		(menu-content-upbar)
		(menu-content-info)
		(menu-content-control-panel)
	)
)

(defwidget menu-content-upbar []
	(box
		:class "menu-content-upbar"
		:orientation "h"
		:space-evenly false
		(menu-user)
		(menu-power)
	)
)

(defwidget menu-content-info []
	(box
		:class "menu-content-info"
		:orientation "v"
		:space-evenly false
		(menu-info-container)
		(menu-sys-container)
	)
)

(defwidget menu-content-control-panel []
	(box
		:class "menu-content-control-panel"
		:orientation "h"
		:space-evenly false
		(menu-control-sliders)
	)
)



;; ---------------- upbar ---------------- ;;



(defwidget menu-user []
	(box
		:class "menu-user-box"
		:orientation "h"
		:space-evenly false
		(box	:class "menu-user-profile-picture"	:valign "center"	:style "background-image: url('./img/profile.jpg');")
		(label	:class "menu-user-label"	:text "yosyo")
	)
)

(defwidget menu-power []
	(box
		:class "menu-power"
		:orientation "h"
		:space-evenly false
		(button
			:class "menu-power-button sleep"
			:onclick "echo 'hyprctl dispatch exit'"
			""
		)
		(label	:class "menu-power-separator"	:text "|")
		(button
			:class "menu-power-button reboot"
			:onclick "echo reboot"
			""
		)
		(label	:class "menu-power-separator"	:text "|")
		(button
			:class "menu-power-button shutdown"
			:onclick "echo 'you should shutdown yourself, NOW'"
			""
		)
	)
)



;; ---------------- info ---------------- ;;




(defwidget menu-info-container []
	(box
		:class "menu-info-container"
		:orientation "h"
		:space-evenly true
		(box
			:class "menu-net-info"
			:orientation "v"
			:space-evenly true
			(menu-wifi)
			(menu-bluetooth) 
			(menu-dnd)
		)
		(box
			:orientation "v"
			:space-evenly true
			(menu-power-saving)
			(menu-night)
		)
	)
)

(defwidget menu-wifi []
	(box
		:class "menu-wifi"
		:orientation "h"
		:space-evenly false
		(label	:class "menu-wifi-logo"	:text "󰖩") 
		(box
			:class "menu-wifi-labels"
			:orientation "v"
			:space-evenly false
			:valign "center"
			:halign "start"
			(label	:class "menu-net-title"	:text "WiFi")
			(box	:orientation "h" :halign "start"	(label	:class "menu-net-status"	:text "On"))
		)
	)
)

(defwidget menu-bluetooth []
	(box
		:class "menu-bluetooth"
		:orientation "h"
		:space-evenly false
		(label	:class "menu-bluetooth-logo"	:text "󰂯") 
		(box
			:class "menu-bluetooth-labels"
			:orientation "v"
			:space-evenly false
			:valign "center"
			:halign "start"
			(label	:class "menu-net-title"	:text "Bluetooth")
			(box	:orientation "h"	:halign "start"	(label	:class "menu-net-status"	:text "Off"))
		)
	)
)

(defwidget menu-dnd []
	(box
		:class "menu-dnd"
		:orientation "h"
		:space-evenly false
		(label	:class "menu-dnd-logo"	:text "")
		(box
			:class "menu-dnd-labels"
			:orientation "v"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "Do Not Disturb")
			(box	:orientation "h"	:halign "start"	(label	:class "menu-net-status"	:text "Off"))
		)
	)
)

(defwidget menu-power-saving []
	(box
		:class "menu-power-saving"
		:orientation "h"
		:space-evenly false
		(box	:orientation "h"	:valign "center"	:space-evenly false (label	:class "menu-power-saving-logo"	:text "󱈑"))
		(box
			:class "menu-power-saving-labels"
			:orientation "v"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "Power Saving")
			(box	:orientation "h"	:halign "start"	(label	:class "menu-net-status"	:text "Off"))
		)
	)
)

(defwidget menu-night []
	(box
		:class "menu-night"
		:orientation "h"
		:space-evenly false
		(box	:orientation "h"	:valign "center"	:space-evenly false	(label	:class "menu-night-logo"	:text ""))
		(box
			:class "menu-night-labels"
			:orientation "v"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "Night Mode")
			(box	:orientation "h"	:halign "start"	(label	:class "menu-net-status"	:text "On"))
		)
	)
)

;; -- sys info --

(defwidget menu-sys-container []
	(box
		:class "menu-sys-container"
		:orientation "v"
		:space-evenly false
		(box
			:class "menu-sys-hardware-container"
			:orientation "v"
			:space-evenly true
			(box
				:orientation "h"
				:space-evenly true
				(menu-cpu)
				(menu-ram)
			)
			(box
				:orientation "h"
				:space-evenly true
				(menu-gpu-nvidia)
				(menu-gpu-amd)
			)
		)
		(menu-disk)
	)
)

(defwidget menu-cpu []
	(box
		:class "menu-cpu menu-sys-progress"
		:orientation "v"
		:space-evenly false
		(box
			:class "menu-cpu-labels"
			:orientation "h"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "cpu")
			(label	:class "menu-net-status"	:text "|")
			(label	:class "menu-net-status"	:text "${round(EWW_CPU.avg, 0)} %")
		)
		(progress
			:class "menu-cpu-progress"
			:value {EWW_CPU.avg}
		)
	)
)

(defwidget menu-ram []
	(box
		:class "menu-ram menu-sys-progress"
		:orientation "v"
		:space-evenly false
		(box
			:class "menu-ram-labels"
			:orientation "h"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "ram")
			(label	:class "menu-net-status"	:text "|")
			(label	:class "menu-net-status"	:text "${round(EWW_RAM.used_mem / 1000000000, 0)} Go / ${round(EWW_RAM.total_mem / 1000000000, 0) - 1} Go")
		)
		(progress
			:class "menu-ram-progress"
			:value {EWW_RAM.used_mem_perc}
		)
	)
)

(defwidget menu-gpu-nvidia []
	(box
		:class "menu-gpu-nvidia menu-sys-progress"
		:orientation "v"
		:space-evenly false
		(box
			:class "menu-gpu-nvidia-labels"
			:orientation "h"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "Nvidia gpu")
			(label	:class "menu-net-status"	:text "|")
			(label	:class "menu-net-status"	:text "${nvidia} %")
		)
		(progress
			:class "menu-gpu-nvidia-progress"
			:value {nvidia}
		)
	)
)

(defwidget menu-gpu-amd []
	(box
		:class "menu-gpu-amd menu-sys-progress"
		:orientation "v"
		:space-evenly false
		(box
			:class "menu-gpu-amd-labels"
			:orientation "h"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "AMD gpu")
			(label	:class "menu-net-status"	:text "|")
			(label	:class "menu-net-status"	:text "${amd} %")
		)
		(progress
			:class "menu-gpu-amd-progress"
			:value {amd}
		)

	)
)

(defwidget menu-disk []
	(box
		:class "menu-disk"
		:orientation "v"
		:space-evenly false
		(box
			:class "menu-disk-labels"
			:orientation "h"
			:space-evenly false
			:valign "center"
			(label	:class "menu-net-title"	:text "disk")
			(label	:class "menu-net-status"	:text "|")
			(label	:class "menu-net-status"	:text "${round(EWW_DISK["/"].used_perc, 1)} %")
		)
		(progress
			:class "menu-disk-progress"
			:value {EWW_DISK["/"].used_perc}
		)

	)
)


;; ---------------- control panel ---------------- ;;



(defwidget menu-control-sliders []
	(box
		:class "menu-control-sliders"
		:orientation "h"
		:space-evenly true
		(menu-slider-volume)
		(menu-slider-brightness)
	)
)

(defwidget menu-slider-volume []
	(box
		:class "menu-slider-volume"
		:orientation "v"
		:space-evenly true
		(box	:orientation "h"	:halign "start" (label	:class "menu-net-title"	:text "volume"))
		(box
			:orientation "h"
			:space-evenly false
			(label	:class "menu-slider-volume-logo"	:text "󰕾")
			(scale
				:class "menu-slider-volume-scale"
				:min "0"
				:max "100"
				:onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
				:orientation "h"
			)
		)
	)
)

(defwidget menu-slider-brightness []
	(box
		:class "menu-slider-brightness"
		:orientation "v"
		:space-evenly true
		(box	:orientation "h"	:halign "start"	(label	:class "menu-net-title"	:text "brightness"))
		(box
			:class "menu-slider-brightness-box"
			:orientation "h"
			:space-evenly false
			(label	:class "menu-slider-brightness-logo"	:text "")
			(scale
				:class "menu-slider-brightness-scale"
				:value "${br}"
				:min "0"
				:max "255"
				:onchange "brightnessctl set {}"
				:orientation "h"
			)
		)
	)
)
